{
  "name": "reelrite-single-file-chat",
  "version": "1.0.0",
  "description": "Anonymous Real-Time Chat in a single file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
